alembic==1.15.1
asttokens==3.0.0
blinker==1.9.0
cachetools==5.5.2
catboost==1.2.7
click==8.1.8
cloudpickle==3.1.1
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dask==2024.12.1
dask-cuda==25.2.0
dask-cudf-cu12==25.2.2
dask-expr==1.1.21
dask-glm==0.3.2
dask-ml==2024.4.4
debugpy==1.8.13
decorator==5.2.1
dill==0.3.9
distributed==2024.12.1
distributed-ucxx-cu12==0.42.0
executing==2.2.0
fastrlock==0.8.3
Flask==3.1.0
fonttools==4.56.0
fsspec==2025.3.0
graphviz==0.20.3
greenlet==3.1.1
gunicorn==23.0.0
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
kneed==0.8.5
libcudf-cu12==25.2.2
libcuml-cu12==25.2.1
libcuvs-cu12==25.2.1
libkvikio-cu12==25.2.1
libraft-cu12==25.2.0
libucx-cu12==1.18.0
libucxx-cu12==0.42.0
llvmlite==0.43.0
locket==1.0.0
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
-e git+https://github.com/Raj-UtsaV/ML_Project.git@dea8d6fe71114e23934f30a0a02f3081365902cb#egg=ML_Project
msgpack==1.1.0
multipledispatch==1.0.0
narwhals==1.32.0
nest-asyncio==1.6.0
numba==0.60.0
numba-cuda==0.2.0
numpy==1.26.4
optuna==4.2.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.7
plotly==6.0.1
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
Pygments==2.19.1
pylibcudf-cu12==25.2.2
pylibraft-cu12==25.2.0
pynvjitlink-cu12==0.5.2
pynvml==12.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.3.0
raft-dask-cu12==25.2.0
rapids-dask-dependency==25.2.0
rich==13.9.4
rmm-cu12==25.2.0
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
setuptools==78.1.0
six==1.17.0
sortedcontainers==2.4.0
sparse==0.15.5
SQLAlchemy==2.0.40
stack-data==0.6.3
tblib==3.0.0
threadpoolctl==3.6.0
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
treelite==4.4.1
typing_extensions==4.13.0
tzdata==2025.2
ucx-py-cu12==0.42.0
ucxx-cu12==0.42.0
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
xgboost==3.0.0
zict==3.0.0
